{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2020", "NodeNext"],
    "types": ["@types/node", "@types/electron"],
    "outDir": "./dist/electron"
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules"]
}
